---
swagger: "2.0"
info:
  x-ibm-name: corinthian-operational-xapi
  description: "This experience API publish all the endpoints in corinthian operational\n\
    \                                    project"
  version: "1.0.0"
  title: "Corinthian Operational Xapi"
  contact:
    name: "Corinthian Team"
    url: "https://uk-gitlab.almuk.santanderuk.corp/corinthian/overpayments-hub/operational.git"
    email: "DLCorinthianDevelopers@santander.co.uk"
  license:
    name: "Santander"
    url: "http://www.santander.co.uk/uk/website-legal"
host: "$(catalog.host)"
basePath: "/corinthian-operational-xapi/operational"
schemes:
- "https"
paths:
  /customer-accounts/{ldapuid}:
    get:
      summary: "Endpoint used to get the accounts with balance for a used id."
      description: ""
      operationId: "operationIoc"
      produces:
      - "application/json"
      parameters:
      - name: "authorization"
        in: "header"
        required: true
        type: "string"
      - name: "ldapuid"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/CustomerAccountsControllerResponse"
  /customer/{ldapuid}:
    get:
      summary: "Endpoint used to get the segment for a used id. In case of any error\
        \ it return Personal Banking (PD)"
      description: ""
      operationId: "getCustomerSegment"
      produces:
      - "application/json"
      parameters:
      - name: "authorization"
        in: "header"
        required: true
        type: "string"
      - name: "ldapuid"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/CustomerSegmentControllerResponse"
  /health:
    get:
      operationId: "getHealthCheck"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "string"
  /version:
    get:
      operationId: "getVersion"
      produces:
      - "application/json;charset=UTF-8"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/VersionResponse"
  /{ldapUid}/direct-debit-internal-accounts:
    get:
      summary: "Endpoint to get the direct-debit eligible internal accounts"
      description: ""
      operationId: "directDebitAccounts"
      produces:
      - "application/json"
      parameters:
      - name: "authorization"
        in: "header"
        required: true
        type: "string"
      - name: "ldapUid"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/DirectDebitAccountsResponse"
definitions:
  Account:
    type: "object"
    properties:
      localContractSortCode:
        type: "string"
      localContractAccountNumber:
        type: "string"
      alias:
        type: "string"
      balance:
        type: "number"
      balanceIncPending:
        type: "number"
      overdraftRemaining:
        type: "number"
      overdraftAuthorisedFlag:
        type: "boolean"
      currency:
        type: "string"
      partenonAccountNumber:
        $ref: "#/definitions/PartenonAccountNumber"
      status:
        type: "string"
  CustomerAccountsControllerResponse:
    type: "object"
    properties:
      dataResponse:
        $ref: "#/definitions/DataResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  CustomerSegmentControllerResponse:
    type: "object"
    properties:
      dataResponse:
        $ref: "#/definitions/DataResponse"
      info:
        $ref: "#/definitions/ServiceInfo"
  DataResponse:
    type: "object"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      segmentCode:
        type: "string"
      segmentName:
        type: "string"
  DirectDebitAccounts:
    type: "object"
    properties:
      accounts:
        type: "array"
        items:
          $ref: "#/definitions/Account"
  DirectDebitAccountsResponse:
    type: "object"
    properties:
      directDebitAccounts:
        $ref: "#/definitions/DirectDebitAccounts"
      info:
        $ref: "#/definitions/ServiceInfo"
  PartenonAccountNumber:
    type: "object"
    properties:
      company:
        type: "string"
      centre:
        type: "string"
      product:
        type: "string"
      contract:
        type: "string"
  ServiceInfo:
    type: "object"
    properties:
      status:
        type: "string"
      code:
        type: "string"
      message:
        type: "string"
      timestamp:
        type: "string"
        format: "date-time"
        readOnly: true
  VersionResponse:
    type: "object"
    properties:
      buildTime:
        type: "string"
      gitHash:
        type: "string"
      buildVersion:
        type: "string"
      serviceName:
        type: "string"
consumes:
  - "application/json"
produces:
  - "application/json"
securityDefinitions:
  oauth-2:
    type: "oauth2"
    description: "oAuth2 token protected"
    flow: "password"
    scopes:
      anmf.read: ""
    tokenUrl: "https://apigateway.santanderuk.pre.corp/retail/dev/corinthian-oauth2/oauth2/token"
  api-key-1:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
  - oauth-2:
      - "anmf.read"
    api-key-1: []
x-ibm-configuration:
  properties:
    paas.domain:
      value: "https://operational-sanmf-overpayments-dev.appls.cap2.paas.gsnetcloud.corp"
      description: ""
      encoded: false
    aud:
      value: "corinthian"
      description: ""
      encoded: false
  enforced: true
  testable: true
  phase: "realized"
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-generate-custom-uk:
          exp-claim: 120
          version: "1.1.0"
          user-type: "ResourceOwner"
          iss: "Internet"
          aud: "$(aud)"
      - switch:
          title: "switch"
          case:
            - condition: "(api.operation.id==='getCustomerSegment')"
              execute:
                - invoke:
                    title: "invoke"
                    timeout: 60
                    verb: "GET"
                    cache-response: "no-cache"
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: "1.0.0"
                    description: "customer"
                    target-url: "$(paas.domain)/operational/customer/{ldapuid}"
                    secure-gateway: true
            - condition: "(api.operation.id==='operationIoc')"
              execute:
                - invoke:
                    title: "invoke"
                    timeout: 60
                    verb: "GET"
                    cache-response: "no-cache"
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: "1.0.0"
                    target-url: "$(paas.domain)/operational/customer-accounts/{ldapuid}"
                    description: "Customer-Accounts"
                    secure-gateway: true
          version: "1.0.0"
    catch: []
