consumes:
  - "application/json"
produces:
  - "application/json"
securityDefinitions:
  oauth-2:
    type: "oauth2"
    description: "oAuth2 token protected"
    flow: "password"
    scopes:
      anmf.read: ""
    tokenUrl: "https://apigateway.santanderuk.pre.corp/retail/dev/corinthian-oauth2/oauth2/token"
  api-key-1:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
  - oauth-2:
      - "anmf.read"
    api-key-1: []
x-ibm-configuration:
  properties:
    paas.domain:
      value: "https://operational-sanmf-overpayments-dev.appls.cap2.paas.gsnetcloud.corp"
      description: ""
      encoded: false
    aud:
      value: "corinthian"
      description: ""
      encoded: false
  enforced: true
  testable: true
  phase: "realized"
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-generate-custom-uk:
          exp-claim: 120
          version: "1.1.0"
          user-type: "ResourceOwner"
          iss: "Internet"
          aud: "$(aud)"
      - switch:
          title: "switch"
          case:
            - condition: "(api.operation.id==='getCustomerSegment')"
              execute:
                - invoke:
                    title: "invoke"
                    timeout: 60
                    verb: "GET"
                    cache-response: "no-cache"
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: "1.0.0"
                    description: "customer"
                    target-url: "$(paas.domain)/operational/customer/{ldapuid}"
                    secure-gateway: true
            - condition: "(api.operation.id==='operationIoc')"
              execute:
                - invoke:
                    title: "invoke"
                    timeout: 60
                    verb: "GET"
                    cache-response: "no-cache"
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: "1.0.0"
                    target-url: "$(paas.domain)/operational/customer-accounts/{ldapuid}"
                    description: "Customer-Accounts"
                    secure-gateway: true
          version: "1.0.0"
    catch: []
